<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codeartisans</groupId>
        <artifactId>codeartisans-parent</artifactId>
        <version>6</version>
    </parent>

    <groupId>org.codeartisans</groupId>
    <artifactId>org.json</artifactId>
    <version>20150729-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Deployed artifact from the Douglas Crockford org.json master branch.</description>
    <url>http://github.com/eskatos/org.json-java</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
            <comments>The software shall be used for good, not evil.</comments>
        </license>
    </licenses>

    <scm>
        <url>scm:git:git@github.com:eskatos/org.json-java.git</url>
        <connection>scm:git:git@github.com:eskatos/org.json-java.git</connection>
        <developerConnection>scm:git:git@github.com:eskatos/org.json-java.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>douglascrockford</id>
            <name>Douglas Crockford</name>
            <email>douglas@crockford.com</email>
        </developer>
    </developers>

    <build>
        <plugins>
<!-- This is a workaround to get submodules working with the maven release plugin -->
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
       <version>1.2.1</version>
       <executions>
           <execution>
               <phase>initialize</phase>
                <id>git-submodules-init-update</id>
                   <goals><goal>exec</goal></goals>
            </execution>
        </executions>
        <configuration>
            <executable>git</executable>
            <arguments>
                <argument>submodule</argument>
                <argument>update</argument>
                <argument>--init</argument>
                <argument>--recursive</argument>
            </arguments>
        </configuration>
 </plugin>
        </plugins>
    </build>
</project>
